# AppAuth-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/java/net/openid/appauthdemo/: AppAuthGlideModule.kt  Application.kt  AuthStateManager.kt  BrowserSelectionAdapter.kt  Configuration.kt  ConnectionBuilderForTesting.kt  LoginActivity.kt  TokenActivity.kt  package-info.kt
app/res/values-ru/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: android-common.gradle.kts  coverage.gradle.kts  javadoc.gradle.kts  keystore.gradle.kts  style.gradle.kts  testdeps.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
